<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.jsign"
		module="jsign-cli"
		revision="3.1"
		status="release"
		publication="20200607145525"
	>
		<description homepage="" />
		<m:properties__project.build.sourceEncoding>ISO-8859-1</m:properties__project.build.sourceEncoding>
		<m:maven.plugins>null__maven-compiler-plugin__3.8.0|null__maven-surefire-plugin__2.22.2|org.apache.maven.plugins__maven-release-plugin__2.5.3|org.apache.maven.plugins__maven-deploy-plugin__2.8.2|org.codehaus.mojo__cobertura-maven-plugin__2.7|null__maven-antrun-plugin__1.8|org.eluder.coveralls__coveralls-maven-plugin__4.3.0|org.apache.maven.plugins__maven-javadoc-plugin__3.1.1|null__maven-compiler-plugin__3.8.0|null__maven-surefire-plugin__2.22.2|org.apache.maven.plugins__maven-release-plugin__2.5.3|org.apache.maven.plugins__maven-deploy-plugin__2.8.2|org.codehaus.mojo__cobertura-maven-plugin__2.7|null__maven-antrun-plugin__1.8|org.eluder.coveralls__coveralls-maven-plugin__4.3.0|org.apache.maven.plugins__maven-javadoc-plugin__3.1.1|org.apache.maven.plugins__maven-antrun-plugin__1.8</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jsign-cli" type="jar" ext="jar" conf="master"/>
		<artifact name="jsign-cli" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="jsign-cli" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="commons-cli" name="commons-cli" rev="1.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.littleshoot" name="littleproxy" rev="1.1.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.github.unbound-tech" name="unbound-java-provider" rev="2.0.2004.44091" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
